VITE_SUPABASE_PROJECT_ID="dfpkzoulvejepoiuwjsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcGt6b3VsdmVqZXBvaXV3anNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTEzODQsImV4cCI6MjA2OTQ2NzM4NH0.Ocr2XX3e0Rbtm9sPkgVGIjJdFdjrsu1gnKH_SLOEGMI"
VITE_SUPABASE_URL="https://dfpkzoulvejepoiuwjsq.supabase.co"
